# Houser

./: .slugignore  Procfile  README.md  requirements.txt
API/HouserAPI/: HouserAPI.sln
API/HouserAPI/HouserAPI/: HouserAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/HouserAPI/HouserAPI/Auth/: AuthRequest.cs  AuthResult.cs  CustomClaims.cs  TokenManager.cs  UserRoles.cs
API/HouserAPI/HouserAPI/Controllers/: AuthController.cs  FilterController.cs  ImageController.cs  MatchController.cs  MessageController.cs  OfferController.cs  RecommendationController.cs  RoomController.cs  SearchController.cs  UserController.cs
API/HouserAPI/HouserAPI/DTOs/Filter/: FilterCreateDto.cs  FilterReadDto.cs  RoomFilterCreateDto.cs  RoomFilterReadDto.cs  RoomFilterUpdateDto.cs  UserFilterCreateDto.cs  UserFilterReadDto.cs
API/HouserAPI/HouserAPI/DTOs/Image/: ImageReadDto.cs  ImageUpdateDto.cs
API/HouserAPI/HouserAPI/DTOs/Match/: MatchCreateDto.cs  MatchReadDto.cs
API/HouserAPI/HouserAPI/Data/: DatabaseContext.cs
API/HouserAPI/HouserAPI/Enums/: BedType.cs  FilterType.cs  SleepType.cs  SwipeResult.cs  SwipeType.cs
API/HouserAPI/HouserAPI/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  DatabaseConnectionExtension.cs  DependencyExtensions.cs
API/HouserAPI/HouserAPI/Migrations/: 20211118193317_init.Designer.cs  20211118193317_init.cs  20211119190351_images.Designer.cs  20211119190351_images.cs  20211119221816_user-images.Designer.cs  20211119221816_user-images.cs  20220327211649_Init.Designer.cs  20220327211649_Init.cs  20220329194718_updateOffer.Designer.cs  20220329194718_updateOffer.cs  20220331220955_updateUserModel.Designer.cs  20220331220955_updateUserModel.cs  20220402103906_updateUserAge.Designer.cs  20220402103906_updateUserAge.cs  20220402143216_updateOfferModel.Designer.cs  20220402143216_updateOfferModel.cs  20220410174816_UpdateOfferModelImage.Designer.cs  20220410174816_UpdateOfferModelImage.cs  20220411180616_UpdateImageModel.Designer.cs  20220411180616_UpdateImageModel.cs  20220416183242_elo.Designer.cs  20220416183242_elo.cs  20220416231054_userVisibility.Designer.cs  20220416231054_userVisibility.cs  20220418161229_roomFilter.Designer.cs  20220418161229_roomFilter.cs  20220418172530_Init.Designer.cs  20220418172530_Init.cs  20220418183710_filterDates.Designer.cs  20220418183710_filterDates.cs  20220419181820_Init.Designer.cs  20220419181820_Init.cs  20220419205902_Init.Designer.cs  20220419205902_Init.cs  20220423003030_Init.Designer.cs  20220423003030_Init.cs  20220423003346_swipeRoomFk.Designer.cs  20220423003346_swipeRoomFk.cs  20220423005519_match.Designer.cs  20220423005519_match.cs  (+3 more)
API/HouserAPI/HouserAPI/Models/: Entity.cs  Filter.cs  Image.cs  Match.cs  Message.cs  Offer.cs  OfferRecommendationResponse.cs  Room.cs  RoomFilter.cs  RoomRecommendationResponse.cs  Swipe.cs  User.cs  UserFilter.cs  UserRecommendationResponse.cs
API/HouserAPI/HouserAPI/Profiles/: ConfigurationProfile.cs  ImageProfile.cs  MatchProfile.cs  MessageProfile.cs  OfferProfile.cs  RoomFilterProfile.cs  RoomProfile.cs  SwipeProfile.cs  UserFilterProfile.cs  UserProfile.cs
API/HouserAPI/HouserAPI/Properties/: launchSettings.json
API/HouserAPI/HouserAPI/Services/: ApiClient.cs  FilterService.cs  IFilterService.cs  IImageService.cs  IMatchService.cs  IMessageService.cs  IOfferService.cs  IRecommendationService.cs  IRoomService.cs  ISearchService.cs  ImageService.cs  MatchService.cs  MessageService.cs  OfferService.cs  RecommendationService.cs  RoomService.cs  SearchService.cs
API/HouserAPI/HouserAPI/Utilities/: Cryptography.cs
(+191 files in other folders)
